ManifestFileVersion: 0
UnityVersion: 2023.2.7f1
CRC: 199546422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2828b977166b6bcacc80d3fb8a9a4ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2774ee6346dcf91b61db6f3ef0793590
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 61eed829f6e2291c107f7a111718db1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Ground.prefab
- Assets/Audio/coin-recieved-230517.mp3
Dependencies: []
